---
all:
  children:
    switch:
      hosts:
        nx01:
          ansible_host: 192.168.121.31
        nx02:
          ansible_host: 192.168.121.32
        nx03:
          ansible_host: 192.168.121.33
...