[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = $HOME/.vagrant.d/insecure_private_key
host_key_checking = False
interpreter_python = .venv/bin/python
retry_files_enabled = False
gathering = explicit
callback_whitelist = timer